# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoCofiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioCofiguracion.cs  MarcaCofiguracion.cs  OrdenConfiguracion.cs  ProductoCofiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240208050518_AgregarMigracionIdentidad.Designer.cs  20240208053432_AgregarBodegaMigracion.Designer.cs  20240725223047_AgregarCategoriaMigracion.Designer.cs  20240804173351_AgregarMarcaMigracion.Designer.cs  20240820050507_AgregarProductoMigracion.Designer.cs  20240820050507_AgregarProductoMigracion.cs  20240829060123_AgregarCamposTablaUsuarioMigracion.Designer.cs  20240829060123_AgregarCamposTablaUsuarioMigracion.cs  20241013235456_AgregarBodegaProductoMigracion.Designer.cs  20241013235456_AgregarBodegaProductoMigracion.cs  20241014033830_AgregarInventarioMigracion.Designer.cs  20241014035350_AgregarInventarioDetalleMigracion.Designer.cs  20241014041751_AgregarKerdexInventarioMigracion.Designer.cs  20241014041751_AgregarKerdexInventarioMigracion.cs  20241014223811_AgregarCompaniaMigracion.Designer.cs  20241014232719_AgregarCarroCompraMigracion.Designer.cs  20241015010458_AgregarOrdenMigracion.Designer.cs  20241015020044_AgregarOrdenDetalleMigracion.Designer.cs  20241015180640_AgragarSessionIdEnOrdenMigracion.Designer.cs  20241015180640_AgragarSessionIdEnOrdenMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  IRepositorio.cs  IRepsitorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IInventarioDetalleRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRespositorio/: Exception.cs  IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Compania.cs  Inventario.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: MetaData.cs  PagedList.cs
SistemaInventario.Modelos/ViewModels/: ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  categoria.js  marca.js  usuario.js
